<div class="g-footer">
        <div class="g-body">
            <div class="line1"></div>
            <div class="line2"></div>
            <ul class="m-lif3 f-mb20">
                <li class="f-fs16 f-cf f-lh2">
                    <div class="f-fl f-w80 f-tac">
                        <a class="f-fs18" href="#">关于我们</a><br>
                        <a class="" href="#">公司简介</a><br>
                        <a class="" href="#">公告动态</a><br>
                        <a class="" href="#">联系我们</a><br>
                    </div>
                    <div class="f-w80 f-ml100 f-tac">
                        <a class="f-fs18" href="#">安全保障</a><br>
                        <a class="" href="#">平台原理</a><br>
                        <a class="" href="#">投资保障</a><br>
                        <a class="" href="#">法律法规</a><br>             
                    </div>
                </li>
                <li class="f-tac">
                    <ul class="m-lif2">
                        <li><span class="u-icon4 f-mb10"></span><br>移动客户端下载</li>
                        <li><span class="u-icon4 u-icon4-2 f-mb10"></span><br>扫一扫，关注公众号</li>
                    </ul>
                </li>
                <li class="f-tar f-lh2 f-fs14">
                    <div class="f-pl60">
                        <div class="f-fs20 f-bb1 f-pb10 f-mb10">服务热线：<span class="f-fs24 f-co f-fwb">021-61172529</span></div>
                        服务时间：09:00~17:00<br>
                        邮箱：kefu@kuyoucai.com
                    </div>
                    
                </li>
            </ul>
            <div class="f-mb10 f-c7">
                友情链接： 
                <a href="http://www.p2peye.com/" target="_blank">网贷天眼</a>&nbsp;
                <a href="http://www.wdzj.com/" target="_blank">网贷之家</a>&nbsp;
                <a href="http://www.wangdailuyan.com/" target="_blank">网贷路眼</a>&nbsp;
                <a href="http://www.wangdaitan.com/" target="_blank">网贷谈</a>&nbsp;
                <a href="http://www.wdlm.cn/" target="_blank">网贷联盟</a>&nbsp;
                <a href="http://www.58jr.cn/" target="_blank">网投春秋</a>&nbsp;
                <a href="http://www.p2pty.cn/" target="_blank">P2P投友</a>&nbsp;
                <a href="http://www.p2pchina.com/" target="_blank">网贷中国</a>&nbsp;
                <a href="http://www.p2pjy.com/" target="_blank">网贷精英</a>&nbsp;
                <a href="http://www.p2pwo.com/" target="_blank">网贷沃</a>&nbsp;
            </div>
        </div>
        <div class="copyright">Copyright©2017, http://www.kuyoucai.com All Rights Reserved 版权所有 ©2017上海帑库资产管理有限公司 版权所有</div>
    </div>
    <!-- 侧边栏 -->
    <div class="g-toolbar">
        <ul class="g-toolbar-nav">
            <li class="toolbar-item">
                <div class="item-tip-c item-tip-weixin">
                    <div class="item-box">
                        <span class="u-icons4 u-icons4-6"></span>
                        <div class="item-tip">扫一扫关注微信</div>
                    </div>
                </div>
                <i class="iconfont"><span class="u-icons4 u-icons4-1"></span></i> 
            </li>
            <li class="toolbar-item">
                <div class="item-tip-c item-tip-app">
                    <div class="item-box">
                        <span class="u-icons4 u-icons4-5"></span>
                        <div class="item-tip">扫码下载APP</div>
                    </div>
                </div>
                <i class="iconfont"><span class="u-icons4 u-icons4-2"></span></i> 
            </li>
            <li class="toolbar-item">
                <a href="/calculator/Calc.aspx" title="在线计算器" target="_blank">
                    <div class="item-tip-c item-tip-weixin">
                        <div class="item-box">
                            
                            <div class="item-tip" style="height: 24px; line-height: 24px;">
                                在线计算器</div>
                        </div>
                    </div>
                    <i class="iconfont"><span class="u-icons4 u-icons4-3"></span></i>
                </a>
            </li>
            <li class="toolbar-item" id="lastitem" class="list-item;">
                <a onclick="window.scrollTo(0,0);">
                    <div class="item-tip-c">
                        <div class="item-box">
                            <div class="item-tip" style="height: 24px; line-height: 24px;">返回顶部</div>
                        </div>
                    </div>
                    <i class="iconfont"><span class="u-icons4 u-icons4-4"></span></i>
                </a>
            </li>
        </ul>
    </div>
    
    <script src="/kuyoucai/js/load.js" type="text/javascript"></script>
